
blockers_bugs=(
	870412
)

blockers_names=(
	'Modern C porting'
)

blockers_url='https://bugs.gentoo.org/buglist.cgi?f1=blocked&limit=0&o1=substring&order=changeddate%20DESC%2Cbug_status%2Cpriority%2Cassigned_to%2Cbug_id&query_format=advanced&resolution=---&v1=##bugnumber##'
blockers_csv="${blockers_url}&ctype=csv&human=1"
