
archlist=( amd64 x86 arm ppc ppc64 mips sparc alpha hppa ia64 m68k s390 sh
	amd64-fbsd amd64-linux arm-linux hppa-hpux ia64-hpux ia64-linux m68k-mint
	mips-irix ppc-aix ppc-macos ppc-openbsd sparc-fbsd sparc-solaris
	sparc64-solaris x64-freebsd x64-macos x64-openbsd x64-solaris x86-fbsd
	x86-freebsd x86-interix x86-linux x86-macos x86-netbsd x86-openbsd 
	x86-solaris x86-winnt arm64 riscv loong )

archlist_major=( alpha amd64 arm arm64 hppa ia64 loong m86k mips ppc ppc64 riscv sparc s390 
    sh x86 )

archlist_prefix=( amd64-linux arm-linux hppa-hpux ia64-hpux ia64-linux m68k-mint
	mips-irix ppc-aix ppc-macos ppc-openbsd sparc-solaris sparc64-solaris
	x64-freebsd x64-macos x64-openbsd x64-solaris x86-freebsd x86-interix 
	x86-linux x86-macos x86-netbsd x86-openbsd x86-solaris x86-winnt )

archlist_freebsd=( amd64-fbsd sparc-fbsd x86-fbsd )

columns=('total_ebuilds')
for arch in ${archlist[*]}; do 
	# echo adding columns for ${arch}
	kw="keyworded_for_${arch}"
	st="stable_for_${arch}"
	columns=( ${columns[@]} $(echo "$kw $st") )
done

tempkwfile="${tmpdir}/keywords2"
