
mirrors_columns=(
time
releases
experimental
distfiles
snapshots
alpha/autobuilds
alpha/binpackages
amd64/autobuilds
amd64/binpackages
arm64/autobuilds
arm64/binpackages
arm/autobuilds
arm/binpackages
hppa/autobuilds
hppa/binpackages
ia64/autobuilds
ia64/binpackages
loong/autobuilds
loong/binpackages
m68k/autobuilds
m68k/binpackages
mips/autobuilds
mips/binpackages
ppc/autobuilds
ppc/binpackages
riscv/autobuilds
riscv/binpackages
s390/autobuilds
s390/binpackages
sparc/autobuilds
sparc/binpackages
x86/autobuilds
x86/binpackages
)
